//
//  PrefixHeader.pch
//  JXChat
//
//  Created by jinxiao on 9/1/16.
//  Copyright © 2016 NO1. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JXLog.h"

#import "JXMacros.h"
#import "UIColor+JXChat.h"


#import "JXNavigationController.h"


#endif /* PrefixHeader_pch */


